//10 MHz    16QAM 1/2	R.32 TDD (Note 1)	OP.1 TDD	EPA5	2x2 Medium	70	21.9	≥2
//SimuCtrl_S
RC_FIR_Flag = 1 //1:TRUE ;0:FALSE
AGC_Flag = 0 //1:TRUE ;0:FALSE
AFC_Flag = 0 //1:TRUE ;0:FALSE
ATC_Flag = 0 //1:TRUE ;0:FALSE
PSS_SSS_DTFlag = 0 //1:TRUE ;0:FALSE
PBCH_DTFlag = 0 //1:TRUE ;0:FALSE 
PCFICH_DTFlag = 0 //1:TRUE ;0:FALSE 
PDCCH_DTFlag = 0 //1:TRUE ;0:FALSE 
PHICH_DTFlag = 0 //1:TRUE ;0:FALSE 
EPDCCH_DTFlag = 0 //1:TRUE ;0:FALSE 
PDSCH_DTFlag = 1 //1:TRUE ;0:FALSE 
PMCH_DTFlag = 0 //1:TRUE ;0:FALSE 
BLIND_PBCH_DT_Flag = 0 //1:TRUE ;0:FALSE 
CQI_Feedback_Flag = 0 //1:TRUE ;0:FALSE
RI_Feedback_Flag = 0 //1:TRUE ;0:FALSE
PMI_Feedback_Flag = 0 //1:TRUE ;0:FALSE
Random_BF_Flag = 1 //1:TRUE ;0:FALSE
With_Simultaneous_Transmission = 1 //1:TRUE ;0:FALSE
start_n_subframe = 0
runlength = 20000

//Cell_Specific_S
CellNum = 1 //uint
	CellID = 0
	FrameStructureType = TDD //FDD, TDD
	HARQ_ProcNum = 7 //Number of HARQ processes per component carrier
  MaxTxNum = 4 //Maximum number of HARQ transmission
  RV_QPSK = 0,1,2,3 //Redundancy version coding sequence
  RV_16QAM = 0,1,2,3 //Redundancy version coding sequence
  RV_64QAM = 0,0,1,2 //Redundancy version coding sequence
  RV_256QAM = 0,0,1,2 //Redundancy version coding sequence
  EVM = 0.03
  Ctrl_Symb_Num = 2 
  Ctrl_Symb_Num_Special = 2
  //MIB_S
  dl_BandWidth = 10M //1.4M, 3M, 5M, 10M, 15M, 20M
  phich_Duration = normal //normal, extended
  phich_Resource = 1 //1/6, 1/2, 1, 2
  SFN_High8bit = 0 //BIT STRING (SIZE (8)), the 8 most significant bits of the SFN
  //SIB1_S
  ULDLConfiguration = 1 //ENUMERATED {sa0, sa1, sa2, sa3, sa4, sa5, sa6}
  SpecialSubframeConfiguration = 4 //ENUMERATED {ssp0, ssp1, ssp2, ssp3, ssp4,ssp5, ssp6, ssp7, ssp8}
  //SIB2_S
  p_b = 1 //PDSCH-Config, INTEGER (0..3)
  //PSS_SSS_DT_S
  CP_Type = normal //normal, extended
  N_cell_ID = 0 //0...503, N_cell_ID=3*N_1_ID+N_2_ID
  //PBCH_DT_S
  CRSPortNum = 2 //1, 2, 4
  SFN_Low2bit = 0 //0, 1, 2, 3, SFN=MIB.SFN_High8bit*4+SFN_Low2bit

UeNum = 2 //uint
  //UE_Specific_S
  UEID = 0 # 1
  UEType = Wanted_UE # Interf_UE
  UE_Category = 4 # 4
  C_RNTI = 61 # 62
  RNTI_Type = C_RNTI # C_RNTI //SI_RNTI, C_RNTI, P_RNTI, RA_RNTI, TPC_RNTI, Temporary_C_RNTI, SPS_RNTI
  //RRC
  p_a = -3 # -3
  TM = 8 # 8
  //DCI
  DCI_Period = 10 # 10
  DCI_Format_Type_S0 = TM_Default # TM_Default
  codeword_num_S0 = 1 # 1
  MCS0_S0 = 13 # 13
  NDI1_S0 = 0 # 1
  RB_Assignment_S0 = 0~20, 30~49 # 0~20, 30~49 
  DCI_Format_Type_S1 = TM_Default # TM_Default
  codeword_num_S1 = 1 # 1
  MCS0_S1 = 14 # 14
  NDI1_S1 = 0 # 1
  RB_Assignment_S1 = 0~20, 30~49 # 0~20, 30~49 
  DCI_Format_Type_S4 = TM_Default # TM_Default
  codeword_num_S4 = 1 # 1
  MCS0_S4 = 13 # 13
  NDI1_S4 = 0 # 1
  RB_Assignment_S4 = 0~49 # 0~49 
  DCI_Format_Type_S6 = TM_Default # TM_Default
  codeword_num_S6 = 1 # 1
  MCS0_S6 = 14 # 14
  NDI1_S6 = 0 # 1
  RB_Assignment_S6 = 0~20, 30~49 # 0~20, 30~49
  DCI_Format_Type_S9 = TM_Default # TM_Default
  codeword_num_S9 = 1 # 1
  MCS0_S9 = 13 # 13
  NDI1_S9 = 0 # 1
  RB_Assignment_S9 = 0~49 # 0~49 
  
  //Channel_S
  Connected_CellID = 0 # 0 //同CellID
  ChannelType = EPA //AWGN, EPA, EVA, ETU, HST, HST_SFN, B_2_4
  CellType = ServingCell //ServingCell, InterfCellwiInfo, InterfCellwiInfo
  DopplerShift = 5
  ChanCorrInd = Mid //Low, Mid, High
  TxFreqOffset = 0
  RxFreqOffset = 0
  TimeOffset = 0 //单位s，必须0<=x<=512*0.001/30720=0.000016, 0.000001 = 1us, 0.000000001 = 1ns
  RxNum = 2 //1,2,4
  SNR = 17.9
  
  //Ref
  Ref_Type = PDSCH_Throughput
  Ref_SNR = 21.9
  Ref_Value = 3.353

next_iter
  SNR = 18.9
    
next_iter
  SNR = 19.9

next_iter
  SNR = 20.9

next_iter
  SNR = 21.9
    
next_iter
  SNR = 22.9
  



 